Error Report for  - Users\15920\AppData\Local\Temp\ProD359.tmp
2021/7/14 18:55:30

Warning pad shape change for st1-1 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-2 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-9 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-10 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-12 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-8 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-13 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-11 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-7 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-5 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-6 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-4 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
Warning pad shape change for st1-3 from rounded 157.48mil,15.748mil to rectangular 141.732mil,15.748mil
